# homie

./: Procfile  build.gradle  pom.xml
src/main/java/com/github/joaolucasl/homie/: ApplicationServer.java  UserRegistryActor.java  UserRegistryMessages.java  UserRoutes.java
src/main/java/com/github/joaolucasl/homie/application/: Router.java
src/main/java/com/github/joaolucasl/homie/application/actors/: DirectMessageHandlerActor.java  EventHandlerActor.java
src/main/java/com/github/joaolucasl/homie/application/controller/: EventsController.java  SlackChallengeController.java
src/main/java/com/github/joaolucasl/homie/domain/: ChallengePayload.java
src/test/java/com/lightbend/akka/http/sample/: UserRoutesTest.java
