buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.typesafe.akka:akka-http_2.12:10.0.11'
    compile 'com.typesafe.akka:akka-http-jackson_2.12:10.0.11'
    compile 'com.typesafe.akka:akka-stream_2.12:2.5.11'
    testCompile 'com.typesafe.akka:akka-http-testkit_2.12:10.0.11'
    testCompile 'junit:junit:4.12'
}

mainClassName = "com.github.joaolucasl.homie.ApplicationServer"

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Main-Class': getMainClassName()
        )
    }
}

shadowJar {
    // See:
    //  - https://github.com/akka/akka/issues/24248
    //  - http://www.sureshpw.com/2015/10/building-akka-bundle-with-all.html
    mergeServiceFiles('reference.conf')
    baseName = 'homie'
    classifier = null
    version = null
}